$.lang.register('pdbetting.info', 'A plugin to bet on horrible attempts to get good in Project Diva. PokeSlow ');
$.lang.register('pdbetting.ft.songs', 'Use this list here: http://miku.sega.com/futuretone/songs.html');
$.lang.register('pdbetting.usage.ft', 'Usage: !ft help, !ft info, !ft songs, !ft bet, !ft gamble, !ft togglemessages, !ft toggletimer, !ft settimer');
$.lang.register('pdbetting.usage.ft.bet', 'Usage: !ft bet (amount) #(option) or !ft bet #(option) (amount)');
$.lang.register('pdbetting.usage.ft.gamble', 'Usage: !ft gamble help, !ft gamble info, !ft gamble open, !ft gamble cancel, !ft gamble close, !ft gamble winner');
$.lang.register('pdbetting.usage.ft.gamble.open', 'Usage: !ft gamble open (min) (max) (payouts) (options)');
$.lang.register('pdbetting.usage.ft.gamble.winner', 'Usage: !ft gamble winner (option)');
$.lang.register('pdbetting.notification.bets.toggle.on', 'Bet notifications are now ON!');
$.lang.register('pdbetting.notification.bets.toggle.off', 'Bet notifications are now OFF!');
$.lang.register('pdbetting.notification.timer.toggle.on', 'Automatic bet closing is now ON!');
$.lang.register('pdbetting.notification.timer.toggle.off', 'Automatic bet closing is now OFF!');
$.lang.register('pdbetting.notification.timer.set.on', 'Bets now close after $1 seconds.');
$.lang.register('pdbetting.notification.timer.set.off', 'Bets would close after $1 seconds.');
$.lang.register('pdbetting.notification.bet.placed', 'Your bet has been placed. $1 $2 on "$3".');
$.lang.register('pdbetting.notification.bet.opened', 'Opened a new bet!');
$.lang.register('pdbetting.notification.bet.timer', 'You have $1 seconds to place a bet!');
$.lang.register('pdbetting.notification.bet.closed', 'This bet is now closed.');
$.lang.register('pdbetting.notification.bet.canceled', 'This bet has been canceled.');
$.lang.register('pdbetting.notification.bet.winners', 'Winners:');
$.lang.register('pdbetting.notification.bet.nowinners', 'No winners.');
$.lang.register('pdbetting.notification.bet.info.suffix', ' - $1 bets ($2 $3), ');
$.lang.register('pdbetting.notification.bet.info.options', 'Betting for: $1.');
$.lang.register('pdbetting.err.params', 'Incomplete instruction.');
$.lang.register('pdbetting.err.running', 'You already have a running bet!');
$.lang.register('pdbetting.err.points', 'You don\'t have that many $1!');
$.lang.register('pdbetting.err.range', 'Your bet is not in the allowed range.');
$.lang.register('pdbetting.err.bet.404', 'There is no open bet!');
$.lang.register('pdbetting.err.bet.open', 'There\'s already an open bet!');
$.lang.register('pdbetting.err.bet.closed', 'This bet is closed!');
$.lang.register('pdbetting.err.timer.minimum', 'Timer minimum is 10 seconds.');