$.lang.register('pdbetting.info', 'A plugin to bet on horrible attempts to get good in Project Diva. PokeSlow ');
$.lang.register('pdbetting.pd.songs', 'Use this list here: http://miku.sega.com/futuretone/songs.html');
$.lang.register('pdbetting.usage.pd', 'Usage: !pd help, !pd info, !pd songs, !pd bet, !pd gamble, !pd togglemessages, !pd toggletimer, !pd settimer');
$.lang.register('pdbetting.usage.pd.bet', 'Usage: !pd bet (amount) #(option) or !pd bet #(option) (amount)');
$.lang.register('pdbetting.usage.pd.gamble', 'Usage: !pd gamble help, !pd gamble info, !pd gamble open, !pd gamble openpreset, !pd gamble savepreset, !pd gamble deletepreset, !pd gamble listpresets, !pd gamble cancel, !pd gamble close, !pd gamble winner');
$.lang.register('pdbetting.usage.pd.gamble.open', 'Usage: !pd gamble open (min) (max) (payouts) (options)');
$.lang.register('pdbetting.usage.pd.gamble.winner', 'Usage: !pd gamble winner #(option)');
$.lang.register('pdbetting.usage.pd.gamble.preset.open', 'Usage: !pd gamble openpreset (name)');
$.lang.register('pdbetting.usage.pd.gamble.preset.save', 'Usage: !pd gamble savepreset (name)');
$.lang.register('pdbetting.usage.pd.gamble.preset.delete', 'Usage: !pd gamble deletepreset (name)');
$.lang.register('pdbetting.notification.bets.toggle.on', 'Bet notifications are now ON!');
$.lang.register('pdbetting.notification.bets.toggle.off', 'Bet notifications are now OFF!');
$.lang.register('pdbetting.notification.timer.toggle.on', 'Automatic bet closing is now ON!');
$.lang.register('pdbetting.notification.timer.toggle.off', 'Automatic bet closing is now OFF!');
$.lang.register('pdbetting.notification.timer.set.on', 'Bets now close after $1 seconds.');
$.lang.register('pdbetting.notification.timer.set.off', 'Bets would close after $1 seconds.');
$.lang.register('pdbetting.notification.bet.placed', 'Your bet has been placed. $1 $2 on "$3".');
$.lang.register('pdbetting.notification.bet.opened', 'Opened a new bet!');
$.lang.register('pdbetting.notification.bet.timer', 'You have $1 seconds to place a bet!');
$.lang.register('pdbetting.notification.bet.closed', 'This bet is now closed.');
$.lang.register('pdbetting.notification.bet.canceled', 'This bet has been canceled.');
$.lang.register('pdbetting.notification.bet.winners', 'Winners:');
$.lang.register('pdbetting.notification.bet.nowinners', 'No winners.');
$.lang.register('pdbetting.notification.bet.info.suffix', ' - $1 bets ($2 $3), ');
$.lang.register('pdbetting.notification.bet.info.options', 'Betting for: $1.');
$.lang.register('pdbetting.notification.presets.404', 'No presets saved yet.');
$.lang.register('pdbetting.notification.presets.save', 'Saved preset bet with the name "$1"!');
$.lang.register('pdbetting.notification.presets.delete', 'Deleted preset bet "$1".');
$.lang.register('pdbetting.notification.presets.list', 'Available presets are: $1');
$.lang.register('pdbetting.err.params', 'Incomplete instruction.');
$.lang.register('pdbetting.err.running', 'You already have a running bet!');
$.lang.register('pdbetting.err.points', 'You don\'t have that many $1!');
$.lang.register('pdbetting.err.range', 'Your bet is not in the allowed range.');
$.lang.register('pdbetting.err.bet.404', 'There is no open bet!');
$.lang.register('pdbetting.err.bet.open', 'There\'s already an open bet!');
$.lang.register('pdbetting.err.bet.closed', 'This bet is closed!');
$.lang.register('pdbetting.err.timer.minimum', 'Timer minimum is 10 seconds.');
$.lang.register('pdbetting.err.preset.404', 'This preset doesn\'t exist.');
$.lang.register('pdbetting.err.preset.exists', 'There is already a bet saved under this name.');
$.lang.register('pdbetting.err.preset.corrupt', 'Cannot load preset #$1. Most likely corrupt.');